MONGO_URL = mongodb+srv://admin:12345@cluster0.jikilow.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = Sandy
JWT_SEC = Sandy
STRIPE_KEY = sk_test_51MBzu7SDEoXRFXoyrtB2MDT1QviaGfNHknPjKzu1AYms8g7KDBMkgk086PFRliiqRRcxUT7QPIa4iK9zfvo5SOeV00B4OhXpvd